{
  "manifest_version": 3,
  "name": "DAT Tools",
  "version": "3.0",
  "description": "Automatically refresh DAT loadboard posts every 15 minutes and copy coworker's posts. Updated for new DAT UI.",

  "permissions": [
    "alarms",
    "notifications",
    "scripting",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://one.dat.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    },
    "default_title": "DAT Tools"
  },

  "content_scripts": [
    {
      "matches": ["https://one.dat.com/*"],
      "js": ["content.js"]
    }
  ]
}
